# polihack2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polihack2020bylos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: MedicationDatabase.db
app/src/main/java/com/example/polihack2020bylos/: ChartsActivity.java  DoctorLoginActivity.java  MainActivity.java  MessagingActivity.java  (+5 more)
app/src/main/res/drawable/: active_focus_input_field_bar.xml  backgroud_patients_chat_list.xml  background_doctor_menu.xml  gradient_circle.xml  ic_card_template.xml  ic_doctor.xml  ic_doctor_logscreen.xml  ic_final_logo.xml  ic_final_logo_no_bkg.xml  ic_nume.xml  ic_patient_logscreen.xml  ic_sange.xml  ic_sex.xml  ic_varsta.xml  ic_wave_shortened.xml  input_field_background.xml  patient_details_bg.xml  ripple_effect_button_startup.xml  ripple_effect_doctor_messaging.xml  ripple_effect_mask_button.xml  ripple_effect_user_messaging.xml  send_message_et.xml  title_text_bg.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_charts.xml  activity_create_prescription.xml  activity_create_prescription_code.xml  activity_doctor_login.xml  activity_doctor_menu.xml  activity_get_prescription2.xml  activity_main.xml  activity_medication_cart.xml  activity_messaging.xml  activity_messaging_doctor.xml  activity_messaging_doctor_one_person.xml  activity_patient_display.xml  activity_patient_login.xml  activity_patients_list.xml  activity_personalized_data.xml  activity_startup_page.xml  activity_user_login.xml  activity_user_menu.xml  activity_user_signup.xml  layout_get_prescription.xml  layout_medication_list_cart.xml  layout_meds_buy.xml  layout_meds_create_code.xml  layout_meds_create_prescription.xml  layout_patient.xml  layout_personalized_data_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
