<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupPageActivity">

    <View
        android:id="@+id/header_circle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/patient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_patient_logscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/doctor"
        app:layout_constraintTop_toBottomOf="@id/header_circle"
        app:layout_constraintBottom_toTopOf="@id/patient_button"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <ImageView
        android:id="@+id/doctor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/patient"
        app:layout_constraintTop_toBottomOf="@id/header_circle"
        app:layout_constraintBottom_toTopOf="@id/patient_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/patient_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/doctor_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:textColor="@color/white"
        android:paddingEnd="15dp"
        android:layout_marginBottom="40dp"
        android:text="I am a user"
        android:background="@drawable/ripple_effect_button_startup"/>

    <Button
        android:id="@+id/doctor_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/patient_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:text="@string/startup_text_doctor"
        android:background="@drawable/ripple_effect_button_startup"/>

</androidx.constraintlayout.widget.ConstraintLayout>